
<template>
    <div>
        <div class="modal column {{ placement }}" show="{{ ifShow }}">
            <div class="modal-dialog column">
                <div class="alert column">
                    <div if="{{ title }}" class="modal-header">
                        <text>{{ title }}</text>
                    </div>
                    <div class="modal-main column">
                        <div class="modal-body">
                            <text if="{{ message }}" class="message">{{ message }}</text>
                            <slot></slot>
                        </div>
                    </div>
                    <div class="modal-footer" if="{{ !footerHide }}">
                        <text if="{{ modalType === 'alert' }}" class="submit" onclick="close">{{ submitBtnText }}</text>
                        <text if="{{ modalType === 'confirm' }}" class="cancel" onclick="close">{{ cancelBtnText }}</text>
                        <text if="{{ modalType === 'confirm' }}" class="submit" onclick="confirm">{{ submitBtnText }}</text>
                        <text if="{{ modalType === 'cancel' }}" class="cancel" onclick="close">{{ cancelBtnText }}</text>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
export default {
    props: {
        ifShow: {
            type: Boolean,
            default: false
        },
        footerHide: { // 是否隐藏底部
            type: Boolean,
            default: false
        },
        modalType: { // 弹窗类型
            type: String,
            default: 'alert' // as alert, confirm, cancel
        },
        title: {
            type: String,
            default: ''
        },
        message: {
            type: String,
            default: ''
        },
        submitBtnText: {
            type: String,
            default: '确认'
        },
        cancelBtnText: {
            type: String,
            default: '取消'
        },
        placement: { // 弹窗位置
            type: String,
            default: 'center' // as center, top, bottom
        }
    },
    close() {
        this.$emit('closeModal');
    },
    confirm() {
        this.$emit('confirmModal');
    }
}
</script>

<style lang="less" scoped>
.column {
    flex-direction: column;
}
.modal {
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    position: fixed;
    z-index: 999;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;

    .modal-dialog {
        width: 100%;
        align-items: center;
        .alert {
            background-color: #fff;
            width: 325px;
            border-radius: 10px;
            padding: 10px 0px 0;

            .modal-header {
                justify-content: center;
                font-size: 14px;
                padding-left: 15px;
                padding-right: 15px;
                position: relative;
                width: 100%;
                height: 30px;

                text {
                    font-size: 13px;
                    color: #474747;
                }
            }
            
            .modal-main {
                padding: 10px 20px 20px;
                .modal-body {
                    flex: 1;
                    flex-direction: column;
                    .message {
                        font-size: 15px;
                        color: #7d7e80;
                        text-align: center;
                    }
                }
            }

            .modal-footer {
                border-top-width: 1px;
                border-color: #e2e2e2;
                height: 40px;
                justify-content: center;
                .submit {
                    flex: 1;
                    color: #1989fa;
                    font-size: 14px;
                    line-height: 40px;
                    border-left-width: 1px;
                    border-color: #e2e2e2;
                    text-align: center;
                }
                .cancel {
                    flex: 1;
                    color: #7d7e80;
                    font-size: 14px;
                    line-height: 40px;
                    text-align: center;
                    border-color: #ddd;
                }
            }
        }
    }
}
.center {
    justify-content: center;
}
.bottom {
    justify-content: flex-end;
    .modal-dialog .alert {
        width: 100%;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}
.top {
    justify-content: flex-start;
    .modal-dialog .alert {
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
</style>