<template>
    <label
        class="cm-icon"
        style="{{ iconStyle }}"
    >{{ unescapeFontIconCode(icon) }}</label>
</template>

<script>
import icons from './icons';

export default {
    props: {
        icon: {
            type: String,
            default: ''
        },
        color: {
            type: String,
            default: ''
        },
        size: {
            type: Number,
            default: 20
        }
    },
    data: {
        iconStyle: {
            'color': this.color,
            'font-size': `${this.size}px`
        }
    },
    unescapeFontIconCode(icon) {
      return unescape(icons[icon].replace(/&#x/g, "%u").replace(/;/g, ""));
    }
}
</script>

<style lang="less" scoped>
@font-face {
    font-family: iconfont;
    /* src: url("iconfont.ttf"); */
    src: url('http://at.alicdn.com/t/font_1437982_s0tcqn9gge.ttf');
}
.cm-icon {
    font-family: iconfont;
    font-style: normal;
}
</style>